replicaCount: 1
strategy: RollingUpdate

image:
  repository: registry.gitlab.com/kankare/humpuuki
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

initContainer:
  command: []
  args: []

volumes: {}
volumeMounts: {}

env: {}

config: {}

podSecurityContext: {}

securityContext:
  privileged: true
dnsPolicy: ClusterFirstWithHostNet
hostNetwork: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

topologySpreadConstraints: {}
